          .-------+.              
          |       '-+                  
          | Ruleset +                    
  .-------+--.      |     .--------.     
  |          +------'     |        |       +--------+
  | auditctl |            | auditd +--+--->| plugin |
  |          |            |        |   \   +--+-----+--+
  '--------+-'            +------+-'    '---->| plugin |
            \       raw   ^       \           +--------+
   configure \     events/         v   
              v         /           +-------+-.
        +-.----+-------+----.-+     |log files|
        | | Audit subsystem | |     '---------'
        | '-----------------' |
        | Linux Kernel        |
        +---------------------'
