          .-------+.              
          |       '-+                  
          | Ruleset +                  
  .-------+--.      |     .--------.
  |          +------'     |        |
  | auditctl |            | auditd |
  |          |            |        |
  '--------+-'            +------+-'
            \       raw   ^       \    
   configure \     events/         v   
              v         /           +-------+-.
        +-.----+-------+----.-+     |log files|
        | | Audit subsystem | |     '---------'
        | '-----------------' |
        | Linux Kernel        |
        +---------------------'
