          .-------+.                         .------+.
          |       '-+                        |      '-+  
          | Ruleset +                        | config +
  .-------+--.      |     .--------.   .-----+--.     |
  |          +------'     |        |   |        +-----'
  | auditctl |            | auditd +-->+ Laurel |
  |          |            |        |   |        |
  '--------+-'            +------+-'   +------+-'
            \       raw   ^       \            \ 
   configure \     events/         v            v
              v         /           +---------.  +-----------.
        +-.----+-------+----.-+     |log files|  |enriched   |
        | | Audit subsystem | |     |(KV mess)|  |log files  |
        | '-----------------' |     '---------'  |(JSONlines)|
        | Linux Kernel        |                  '-----------'
        +---------------------'

