+-------+.    +----+  
|       '-+   |    |  
| hello.c |-->| cc |
+---------+   +----+  
                \
                +-----+   +--------+.    
                |     |   |        '-+   
           .--->| cc1 |-->| $tmpfile |
          /     +-----+   +----------+   
         /                    \
+---------------+              '-->+----+   +-------+. 
| stdc-predef.h |                  |    |   |       '-+
| config.h      |                  | as |-->| hello.ö |
| src/system.h  |                  +----+   +---------+
| locale.h      |                                 \                                             
| features.h    |                                  \    +----+   +-----+. 
| wordsize.h    |               +----------+.       '-->|    |   |     '-+
| …             |               |          '-+--------->| ld |-->| hello |
+---------------+           .-->| libhello.a |          +----+   +-------+
                           /    +------------+
                          / 
  +-----------------+    /
  | c-ctype.o       |---'                                    
  | c-strcasecmp.ö  |
  | c-strncasecmp.ö |
  | …               |
  +-----------------+
