                    +----------+
                    | external |
                    | Client   |
                    +----------+        +--------+
                                \       |external|         +---------+
                                 '----->| Minion |---------|         |
                                        +--------+         |         |
                                            |              |         |
                 +----------+        +--------------+      |         |
+---------+      | TCP      |        |              |      |   NFS   |
| Client  |----->| Load     |------->| Velociraptor |------|         |
+---------+      | Balancer |\       | Master       |      | Storage |
                 |          | \      |              |      |         |
                 +----------+  \     +--------------+      |         |
                                \           |              |         |
                                 \      +--------+         |         |
                                  '---->| Minion |---------|         |
                                        +--------+    ^    +---------+
                                                     /
                                                    /
                                          I(O bottleneck
