  .+----------------------.         .----------------------+.  
 +-' Scheduled Artifacts  |         |   client_events      '-+  
 |                        |         |                        |  
 '-----------------+------+---------+-------+----------------'  
                   |                        |                   
                   |      DataCollection    |                   
                   |                        | ----------------> .------------------. 
                   |                        |                   |     Garbage      |
                   '────────────────────────'                   |     Collection   |  
                      /                  \                      '------------------' 
                     /                    \     
                    v                      v
.------------------.                        .----------------+.
|     Metadata     |                        |  SIEM Export   '-+
|                  |                        |                  |
'------------------'                        '------------------'
         |                                         ^
.------------------.                              /           
|     Labels       |                             /            
|                  |                            /             
'------------------'    .------------------------.
                \       |                        |
                 '----->|      Auto-Hunting      |
                        |                        |
                   .----+---+--+----------+--+---+----.
                   | IoC    |  |Integrity |  |  SOAR  |
                   '--------'  '----------'  '--------'
